/*CSS Reset*/
html body {
    -webkit-font-smoothing: antialiased;
}
/* 清除内外边距 */
body, p, /* structural elements 结构元素 */
ul, ol, li, /* list elements 列表元素 */
button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea {
    font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a{
	text-decoration:none;
	outline:none; /*去掉虚线框*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:focus{outline:none;}

img { border: none; display:block; } /* 让链接里的 img 无边框 */

button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 清除浮动 */
.clearfix:after
{
	content:"\200B";
	display:block;
	height:0;
	clear:both;
	}
.clearfix
{
	*zoom:1; /* ie/6/7 */
	}
/* 左浮动 */
.left
{
	float:left;
	}
/* 右浮动 */
.right
{
	float:right;
	}
